{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "5b814409-4a33-c41a-149e-416da1778feb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09ec7325a64de2556",
                        "attributes": {
                            "ami": "ami-6dfe5010",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09ec7325a64de2556",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Test1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-053bc69a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-053bc69a",
                            "private_dns": "ip-172-31-18-27.ec2.internal",
                            "private_ip": "172.31.18.27",
                            "public_dns": "ec2-52-207-245-36.compute-1.amazonaws.com",
                            "public_ip": "52.207.245.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0469a12489879e034",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1653856396": "Web/Email",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cb5e7580",
                            "tags.%": "1",
                            "tags.Name": "web1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2992688229": "sg-3c405148"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
